NEXT_PUBLIC_API=https://animotime-server.vercel.app/meta/anilist/
NEXT_PUBLIC_API_V=https://api.consumet.org/meta/anilist/
NEXT_PUBLIC_API_V2=https://animotime-server-2.vercel.app/meta/anilist/
NEXT_PUBLIC_API_V3=https://animotimeserver-3.vercel.app/meta/anilist/
NEXT_PUBLIC_SANITY_TOKEN=skrpnff4X2oPDFyChADd8TJiaGYV8c1zgQbX5Y7SS3FbyKMRbBGdW5ZfaeXb71rACHAmNDobA48NQCjp8LuF3EwtPS3bqie5P8QiQa6Ei6nhgdOZOUTCsbF55dX2S5NBE5H7LgTeq8CK4EQ5MGoMuDlVQxCLHGXMjtrvqddYNJaV7R9AoENw