NEXT_PUBLIC_API=https://consumet-api-5vbo.onrender.com/meta/anilist/
NEXT_PUBLIC_API_V=https://api.consumet.org/meta/anilist/
NEXT_PUBLIC_API_V2=https://consumet-api-bbog.onrender.com/meta/anilist/
NEXT_PUBLIC_API_V3=https://consumet-api-c1fs.onrender.com/meta/anilist/
NEXT_PUBLIC_SANITY_TOKEN=skrpnff4X2oPDFyChADd8TJiaGYV8c1zgQbX5Y7SS3FbyKMRbBGdW5ZfaeXb71rACHAmNDobA48NQCjp8LuF3EwtPS3bqie5P8QiQa6Ei6nhgdOZOUTCsbF55dX2S5NBE5H7LgTeq8CK4EQ5MGoMuDlVQxCLHGXMjtrvqddYNJaV7R9AoENw