NEXT_PUBLIC_API=https://consumet-api-5vbo.onrender.com/meta/anilist/
NEXT_PUBLIC_API_V=https://animo-time-api.vercel.app/meta/anilist/
NEXT_PUBLIC_API_V2=https://consumet-api-bbog.onrender.com/meta/anilist/
NEXT_PUBLIC_API_V3=https://consumet-api-c1fs.onrender.com/meta/anilist/